
> my-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[33m[1mWarning: [22mRoot-level [1m"expo"[22m object found. Ignoring extra key in Expo config: "react-native-google-mobile-ads"
[90mLearn more: https://expo.fyi/root-expo-object[0m[0m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██ ▀██▀ █▄▄▀█ ▄▀█ █ ▄▄▄▄▄ █
█ █   █ █▀▄▀█▀▀█▀█▀ ▀  ▄███ █   █ █
█ █▄▄▄█ █▄▀▀▄▀▀▄█ █▀▄█ █▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█▄█▄█▄█ █ █ ▀ █▄▄▄▄▄▄▄█
█ ▄██▀▄▄ █▄ ▀▄   █  ▀ ▀▀▀▄▀██  ████
█▀▄█▄▀█▄█▄▄▀▀▄█▀ ▄██▀█▄ ██ ▀▀▀▄▀█▀█
██  ▄█▀▄█▄  ▀ ▀█ ▀█▄ ██ ▀   ▄█ █ ▀█
█▄▀ ▀█▄▄ ██▀█▄▄█ ▄▄ ▀ ▄▀█▄ █▀▀ ▀█▀█
█ █▀▄▀ ▄▀▄▄█▀█▄▄ ▀ ▀▀▀█▀▀▄▀▀█▄▀▀▀▀█
█▄█▀ ▄▀▄  █▄▄▀▄▀▄▄▄▀▄█▄█ ▄▀▄▀▄ ▀█▄█
█▀█ ▀ ▄▄█▀▀▀ ▄▄▄ ▄ ▀▀ ▀█▀▀▀██ █▀▀▄█
█ █ █ ▄▄█▀▀▀█▄▄█ ▀██▀█▄▀██▀▄█▀▄▀ ██
█▄▄█▄██▄▄ ▀▄▀▄▀▄ ▀█▀ ██ ▄ ▄▄▄ █▀█ █
█ ▄▄▄▄▄ █  ▄█ ▄ ▄▄▄▀█ █▀  █▄█  ▀▄▀█
█ █   █ ██▄█▀█▄ ▀▀ ▄ ▄█▄█ ▄▄  ▀▀▄▄█
█ █▄▄▄█ █▀▄ ▄██▄  ▄  ▀▄▀▀▄ ▀▄ ▀ █▄█
█▄▄▄▄▄▄▄█▄▄██▄▄▄▄▄▄██▄███▄▄█████▄██

› Metro waiting on
[4mexp://fc3ef955-7759-4e6d-b45c-0492e7921c24-00-2lmf8vmvpgsaz.riker.replit.dev[24m
› Scan the QR code above with Expo Go
(Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
